Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.00      0.80     0.80        1   800.00   800.00  countingSort
  0.00      0.80     0.00        1     0.00     0.00  insertionSort
  0.00      0.80     0.00        1     0.00     0.00  mergeSort
  0.00      0.80     0.00        1     0.00     0.00  stdQSort

			Call graph


granularity: each sample hit covers 4 byte(s) for 1.25% of 0.80 seconds

index % time    self  children    called     name
                0.80    0.00       1/1           main [2]
[1]    100.0    0.80    0.00       1         countingSort [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.80                 main [2]
                0.80    0.00       1/1           countingSort [1]
                0.00    0.00       5/5           isSorted (4)
                0.00    0.00       4/4           cleanCache (6)
                0.00    0.00       4/4           arraysHaveTheSameElements (5)
                0.00    0.00       1/1           getRandomArray (7)
                0.00    0.00       1/1           stdQSort [10]
                0.00    0.00       1/1           insertionSort [8]
                0.00    0.00       1/1           mergeSort [9]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[8]      0.0    0.00    0.00       1         insertionSort [8]
-----------------------------------------------
                                 198             mergeSort [9]
                0.00    0.00       1/1           main [2]
[9]      0.0    0.00    0.00       1+198     mergeSort [9]
                                 198             mergeSort [9]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[10]     0.0    0.00    0.00       1         stdQSort [10]
-----------------------------------------------

Index by function name

   (5) arraysHaveTheSameElements (7) getRandomArray        (4) isSorted
   (6) cleanCache              (3) getRandomNumber         [9] mergeSort
   [1] countingSort            [8] insertionSort          [10] stdQSort
