Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 65.30     24.97    24.97        1    24.97    24.97  mergeSort
 16.16     31.15     6.18                             cmpForStdQSort
 15.06     36.91     5.76        1     5.76     5.76  countingSort
  3.32     38.18     1.27        1     1.27     1.27  stdQSort
  0.13     38.23     0.05                             _init
  0.03     38.24     0.01                             insertionSort

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.03% of 38.24 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     83.7    0.00   32.00                 main [1]
               24.97    0.00       1/1           mergeSort [2]
                5.76    0.00       1/1           countingSort [4]
                1.27    0.00       1/1           stdQSort [5]
                0.00    0.00       5/5           isSorted (9)
                0.00    0.00       4/4           cleanCache (10)
                0.00    0.00       3/3           arraysHaveTheSameElements (11)
                0.00    0.00       1/1           getRandomArray (12)
-----------------------------------------------
                             199999998             mergeSort [2]
               24.97    0.00       1/1           main [1]
[2]     65.3   24.97    0.00       1+199999998 mergeSort [2]
                             199999998             mergeSort [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     16.2    6.18    0.00                 cmpForStdQSort [3]
-----------------------------------------------
                5.76    0.00       1/1           main [1]
[4]     15.1    5.76    0.00       1         countingSort [4]
-----------------------------------------------
                1.27    0.00       1/1           main [1]
[5]      3.3    1.27    0.00       1         stdQSort [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      0.1    0.05    0.00                 _init [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      0.0    0.01    0.00                 insertionSort [7]
-----------------------------------------------

Index by function name

   [6] _init                   [4] countingSort            (9) isSorted
  (11) arraysHaveTheSameElements (12) getRandomArray       [2] mergeSort
  (10) cleanCache              (8) getRandomNumber         [5] stdQSort
   [3] cmpForStdQSort          [7] insertionSort
