Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 93.33      0.14     0.14        1   140.00   140.00  insertionSort
  6.67      0.15     0.01        1    10.00    10.00  mergeSort
  0.00      0.15     0.00        1     0.00     0.00  countingSort
  0.00      0.15     0.00        1     0.00     0.00  stdQSort

			Call graph


granularity: each sample hit covers 4 byte(s) for 6.67% of 0.15 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.15                 main [1]
                0.14    0.00       1/1           insertionSort [2]
                0.01    0.00       1/1           mergeSort [3]
                0.00    0.00       5/5           isSorted (5)
                0.00    0.00       4/4           cleanCache (7)
                0.00    0.00       4/4           arraysHaveTheSameElements (6)
                0.00    0.00       1/1           getRandomArray (9)
                0.00    0.00       1/1           stdQSort [10]
                0.00    0.00       1/1           countingSort [8]
-----------------------------------------------
                0.14    0.00       1/1           main [1]
[2]     93.3    0.14    0.00       1         insertionSort [2]
-----------------------------------------------
                               19998             mergeSort [3]
                0.01    0.00       1/1           main [1]
[3]      6.7    0.01    0.00       1+19998   mergeSort [3]
                               19998             mergeSort [3]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[8]      0.0    0.00    0.00       1         countingSort [8]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[10]     0.0    0.00    0.00       1         stdQSort [10]
-----------------------------------------------

Index by function name

   (6) arraysHaveTheSameElements (9) getRandomArray        (5) isSorted
   (7) cleanCache              (4) getRandomNumber         [3] mergeSort
   [8] countingSort            [2] insertionSort          [10] stdQSort
