Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 72.73     19.80    19.80        1    19.80    19.80  mergeSort
 20.12     25.29     5.48                             cmpForStdQSort
  4.88     26.61     1.33        1     1.33     1.33  stdQSort
  2.09     27.18     0.57        1     0.57     0.57  countingSort
  0.15     27.23     0.04                             _init
  0.02     27.23     0.01                             insertionSort

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.04% of 27.23 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     79.7    0.00   21.70                 main [1]
               19.80    0.00       1/1           mergeSort [2]
                1.33    0.00       1/1           stdQSort [4]
                0.57    0.00       1/1           countingSort [5]
                0.00    0.00       5/5           isSorted (9)
                0.00    0.00       4/4           cleanCache (10)
                0.00    0.00       3/3           arraysHaveTheSameElements (11)
                0.00    0.00       1/1           getRandomArray (12)
-----------------------------------------------
                             199999998             mergeSort [2]
               19.80    0.00       1/1           main [1]
[2]     72.7   19.80    0.00       1+199999998 mergeSort [2]
                             199999998             mergeSort [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     20.1    5.48    0.00                 cmpForStdQSort [3]
-----------------------------------------------
                1.33    0.00       1/1           main [1]
[4]      4.9    1.33    0.00       1         stdQSort [4]
-----------------------------------------------
                0.57    0.00       1/1           main [1]
[5]      2.1    0.57    0.00       1         countingSort [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      0.1    0.04    0.00                 _init [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      0.0    0.01    0.00                 insertionSort [7]
-----------------------------------------------

Index by function name

   [6] _init                   [5] countingSort            (9) isSorted
  (11) arraysHaveTheSameElements (12) getRandomArray       [2] mergeSort
  (10) cleanCache              (8) getRandomNumber         [4] stdQSort
   [3] cmpForStdQSort          [7] insertionSort
