Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 89.25      0.83     0.83        1   830.00   830.00  countingSort
 10.75      0.93     0.10        1   100.00   100.00  insertionSort
  0.00      0.93     0.00        1     0.00     0.00  mergeSort
  0.00      0.93     0.00        1     0.00     0.00  stdQSort

			Call graph


granularity: each sample hit covers 4 byte(s) for 1.08% of 0.93 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.93                 main [1]
                0.83    0.00       1/1           countingSort [2]
                0.10    0.00       1/1           insertionSort [3]
                0.00    0.00       5/5           isSorted (5)
                0.00    0.00       4/4           cleanCache (7)
                0.00    0.00       4/4           arraysHaveTheSameElements (6)
                0.00    0.00       1/1           getRandomArray (8)
                0.00    0.00       1/1           stdQSort [10]
                0.00    0.00       1/1           mergeSort [9]
-----------------------------------------------
                0.83    0.00       1/1           main [1]
[2]     89.2    0.83    0.00       1         countingSort [2]
-----------------------------------------------
                0.10    0.00       1/1           main [1]
[3]     10.8    0.10    0.00       1         insertionSort [3]
-----------------------------------------------
                               19998             mergeSort [9]
                0.00    0.00       1/1           main [1]
[9]      0.0    0.00    0.00       1+19998   mergeSort [9]
                               19998             mergeSort [9]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[10]     0.0    0.00    0.00       1         stdQSort [10]
-----------------------------------------------

Index by function name

   (6) arraysHaveTheSameElements (8) getRandomArray        (5) isSorted
   (7) cleanCache              (4) getRandomNumber         [9] mergeSort
   [2] countingSort            [3] insertionSort          [10] stdQSort
