Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 81.43      1.14     1.14        1     1.14     1.14  countingSort
 13.57      1.33     0.19        1     0.19     0.19  mergeSort
  5.00      1.40     0.07                             cmpForStdQSort
  0.00      1.40     0.00        1     0.00     0.00  stdQSort

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.71% of 1.40 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     95.0    0.00    1.33                 main [1]
                1.14    0.00       1/1           countingSort [2]
                0.19    0.00       1/1           mergeSort [3]
                0.00    0.00       5/5           isSorted (6)
                0.00    0.00       4/4           cleanCache (7)
                0.00    0.00       3/3           arraysHaveTheSameElements (8)
                0.00    0.00       1/1           getRandomArray (9)
                0.00    0.00       1/1           stdQSort [10]
-----------------------------------------------
                1.14    0.00       1/1           main [1]
[2]     81.4    1.14    0.00       1         countingSort [2]
-----------------------------------------------
                             1999998             mergeSort [3]
                0.19    0.00       1/1           main [1]
[3]     13.6    0.19    0.00       1+1999998 mergeSort [3]
                             1999998             mergeSort [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      5.0    0.07    0.00                 cmpForStdQSort [4]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[10]     0.0    0.00    0.00       1         stdQSort [10]
-----------------------------------------------

Index by function name

   (8) arraysHaveTheSameElements [2] countingSort          (6) isSorted
   (7) cleanCache              (9) getRandomArray          [3] mergeSort
   [4] cmpForStdQSort          (5) getRandomNumber        [10] stdQSort
