Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 54.55      0.18     0.18        1   180.00   180.00  mergeSort
 27.27      0.27     0.09                             cmpForStdQSort
 12.12      0.31     0.04        1    40.00    40.00  countingSort
  6.06      0.33     0.02        1    20.00    20.00  stdQSort

			Call graph


granularity: each sample hit covers 4 byte(s) for 3.03% of 0.33 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     72.7    0.00    0.24                 main [1]
                0.18    0.00       1/1           mergeSort [2]
                0.04    0.00       1/1           countingSort [4]
                0.02    0.00       1/1           stdQSort [5]
                0.00    0.00       5/5           isSorted (7)
                0.00    0.00       4/4           cleanCache (8)
                0.00    0.00       3/3           arraysHaveTheSameElements (9)
                0.00    0.00       1/1           getRandomArray (10)
-----------------------------------------------
                             1999998             mergeSort [2]
                0.18    0.00       1/1           main [1]
[2]     54.5    0.18    0.00       1+1999998 mergeSort [2]
                             1999998             mergeSort [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     27.3    0.09    0.00                 cmpForStdQSort [3]
-----------------------------------------------
                0.04    0.00       1/1           main [1]
[4]     12.1    0.04    0.00       1         countingSort [4]
-----------------------------------------------
                0.02    0.00       1/1           main [1]
[5]      6.1    0.02    0.00       1         stdQSort [5]
-----------------------------------------------

Index by function name

   (9) arraysHaveTheSameElements [4] countingSort          (7) isSorted
   (8) cleanCache             (10) getRandomArray          [2] mergeSort
   [3] cmpForStdQSort          (6) getRandomNumber         [5] stdQSort
