Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 73.68      0.14     0.14        1   140.00   140.00  mergeSort
 26.32      0.19     0.05                             cmpForStdQSort
  0.00      0.19     0.00        1     0.00     0.00  countingSort
  0.00      0.19     0.00        1     0.00     0.00  stdQSort

			Call graph


granularity: each sample hit covers 4 byte(s) for 5.26% of 0.19 seconds

index % time    self  children    called     name
                             1999998             mergeSort [1]
                0.14    0.00       1/1           main [2]
[1]     73.7    0.14    0.00       1+1999998 mergeSort [1]
                             1999998             mergeSort [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     73.7    0.00    0.14                 main [2]
                0.14    0.00       1/1           mergeSort [1]
                0.00    0.00       5/5           isSorted (5)
                0.00    0.00       4/4           cleanCache (6)
                0.00    0.00       3/3           arraysHaveTheSameElements (7)
                0.00    0.00       1/1           getRandomArray (9)
                0.00    0.00       1/1           stdQSort [10]
                0.00    0.00       1/1           countingSort [8]
-----------------------------------------------
                                                 <spontaneous>
[3]     26.3    0.05    0.00                 cmpForStdQSort [3]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[8]      0.0    0.00    0.00       1         countingSort [8]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[10]     0.0    0.00    0.00       1         stdQSort [10]
-----------------------------------------------

Index by function name

   (7) arraysHaveTheSameElements [8] countingSort          (5) isSorted
   (6) cleanCache              (9) getRandomArray          [1] mergeSort
   [3] cmpForStdQSort          (4) getRandomNumber        [10] stdQSort
